
@box_color:rgba(133, 130, 130, 0.5);
@font_color:white;
@border-radius-comset:5px;


body
{
    
   background-image: url("image/Chinamap.JPG");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   .information-dialog
   {
        text-align: center;
        
        border: none !important; /* 强制覆盖默认边框 */
        outline: none; /* 防止某些浏览器添加焦点边框 *//*在编写对话框时，请添加此项，edge会默认添加焦点边框*/
        border-radius: 1rem;


        background-color: white;
        
        height: 20rem;
        margin-top: 20%;

        
        &::backdrop
        {
        background-color:rgba(55, 53, 53, 0.9);
        }

   }
   .search-dialog
   {
     width: 20rem;
     height: 15rem;
     max-height: 15rem;
     
    overflow-y: auto;//启用垂直滚动

    padding: 0;

    border: white;
    /*border-radius: @border-radius-comset;*/

     position: absolute;
     left: 67rem;
     top: 5rem;

     z-index: 10;
     .search-form{
        width: 100%;
        
        hr{
            color: black;
            width: 90%;
        }

        .search-result
        {
        width: 100%;
        background-color: white;
        border: none;

        text-align: left;
        
        padding: 6px 15px;
        
        cursor: pointer;

        font-size: 1rem;
        }
        
    }
   }
   
   h1.title
    {
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
    display: block;
    margin: 0 auto;
    text-align: center;
    }

    .search
    {
        position: relative;
        top: -7.5%;
        left: 75%;
        width: 20%;
        font-size: 1.5rem;
        border-radius: @border-radius-comset;
        z-index: 5;
        &:hover
        {
        cursor: pointer;
        }
    }
    
    .location
    {
        position: relative;
        top:-12%;
        left: 66.5%;
        width: 27%;
        z-index: 3;

        max-height: (211/16rem);

        .location-p
        {
        display: inline-block;
        
        text-align: left;

        vertical-align: baseline;
        width: 30%;
        margin: 0 0;
    
        font-size: 1.5em;
        }
        .location-img
        {
        position:absolute;
        left: -7.5%;
        display: inline-block;
        height: 2em;
        }

    }
    .base-box
    {
    width: 95.5%;
    background-color: @box_color;
    height: 30rem;
    margin-left: 2.5%;
    margin-bottom: 2%;
    margin-top: 2%;
    border-radius: @border-radius-comset;
    text-align: center;
    .Weather-box-main
        {
            margin-top: -3.5%;
        }
    }
    .all-box
    {
    width: 90%;
    height: 35rem;

    margin-left: 2.5%;

    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: 5% 95%;
    column-gap:2%;

    text-align: center;
     .title2{
        display: grid; 
        grid-column-start: 1;
        grid-column-end: 5; 
        font-size: 3em; 
        margin-top: -2%;
     };
     
    }
    
    .Weather-box
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        background-color: @box_color;
        border-radius: @border-radius-comset;
        margin-top: 6%;
    
        .Weather-box-secondary
        {
            margin-top: 10%;
            .weather-picture
            {
            margin: 5%;
            display: block;
            width: 8rem;
            height: 8rem;
            border-radius: 10%;
            }

        }
    }

}

.comonfontsetting
{
    color:@font_color;
    margin: 3% auto;
    display: block;
    width: 50%;
}

.comonfontsetting_s
{
    color:@font_color;
    margin:17.5% auto;
    display: block;
}



h1{
    font-size: 4rem;
}

h2{
    font-size: 2rem;
}

h3
{
    font-size: 1.5rem;
}














